<!DOCTYPE html>
<html>
	<head>
        <title>Webpage po</title>
        <style>
			div{
            border: solid black 1px;
            width: 100px;
            padding: 5px;
            padding-right: 20px;
            padding-bottom: 100px;
            margin: 5px;
            }

            div:target#div1{
					display: block;
					border: solid black 1px;
					background-color: #d8e2dc;
					color: #013a63;
				}
				div:target#div2{
					display: block;
					border: dotted green 15px;
					background-color: #ffea00;
					color: black;
					}
            .a1:link {
			    background-color: #bde0fe;
				text-decoration: none;
				border: solid black 1px;
				padding: 1px;
                margin: 5px;
                color: black;
				}
				.a1:visited {
				background-color: #9c89b8;
                border: solid black;
                color: white;
				}
                .a1:hover {
                    background-color: #f5febd;
                }
                .a1:active {
                    background-color: #bdfecc;
                }
            
            .a2:link {
			    background-color: violet;
				text-decoration: none;
				border: solid black 1px;
				padding: 1px;
                color: black;
				}
				.a2:visited {
				background-color: #44bb77;
                border: solid black;
                color: white;
				}
                .a2:hover {
                    background-color: blue;
                }
                .a2:active {
                    background-color: navajowhite;
                }
            </style>
	</head>
	<body>
        <a class="a1" href="#div1">
            First Link
        </a>
        <a class="a2" href="#div2">
            Second Link
        </a>
        <br>
        <br>
        <div id="div1">
            Div 1 here
        </div>
        <br>
        <div id="div2">
            Div 2 here
        </div>
	</body>
</html>