<!DOCTYPE html>
<html>
    <head>
        <title>Module 7.4</title>
		<meta name = "Ma. Erika S. Donguines">
        <style>
            h1 {
                background-color: lightblue;
                padding: 20px;
                text-align: center;
                font-size: 70px;
                margin: 0px;
                transform: skew(-30deg);
            }

            h2{
                background-color: pink;
                border: 1px solid black;
                padding: 10px;
                width: 250px;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            
            div p:nth-of-type(3){
                color: red;
                transform: rotateX(180deg);
            }

            ::selection {
                color: red;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Advanced CSS</h1>
            <h2>What's New in CSS3?</h2>
        <div>
            <p>This is Paragraph 1.</p>
            <p>This is Paragraph 2.</p>
            <p class="3">This is Paragraph 3.</p>
            <p>This is Paragraph 4.</p>
            <p>This is Paragraph 5.</p>
        </div>
    </body>
    
</html>